# LibraryManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/librarymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarymanagement/: MainActivity.java
app/src/main/java/com/librarymanagement/activities/: AdminActivity.java  AdminEditBookDetailActivity.java  BooksActivity.java  LoginActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/librarymanagement/adapters/: AdminDashBoardAdapter.java  BooksAdapter.java  CategoryAdapter.java  EditBookAdapter.java  HomeAdapter.java  UserDashBoardAdapter.java  UserNotificationAdapter.java
app/src/main/java/com/librarymanagement/constants/: Constant.java
app/src/main/java/com/librarymanagement/fragments/admin/: AdminAddBookFragment.java  AdminDashBoardFragment.java  AdminEditBookDetailFragment.java  AdminProfileFragment.java
app/src/main/java/com/librarymanagement/fragments/user/: UserDashBoardFragment.java  UserHomeFragment.java  UserNotificationFragment.java  UserProfileFragment.java
app/src/main/java/com/librarymanagement/model/: Model.java
app/src/main/res/drawable/: notification_icon3.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit_book_detail.xml  activity_books.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_details.xml  admin_single_dash_board.xml  admin_single_edit_book.xml  fragment_admin_add_book.xml  fragment_admin_edit_book.xml  fragment_admin_profile.xml  fragment_user_dash_board.xml  fragment_user_home.xml  fragment_user_notification.xml  fragment_user_profile.xml  user_notification.xml  user_single_book.xml  user_single_category_file.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  user_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/librarymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
