plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.librarymanagement'
    compileSdk 33

    defaultConfig {
        applicationId "com.librarymanagement"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //import firebase bom
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //import firebase library
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //import firebase realtime database
    implementation 'com.google.firebase:firebase-database'

    //import firebase authentication
    implementation 'com.google.firebase:firebase-auth'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Loads image into imageview form a link
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase recycler view
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // Google Play services library
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}