<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        android:scaleType="fitCenter"
        android:src="@drawable/add_icon_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Book Detail"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Số lượng"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bookLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vị trí"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Detail"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Tên user"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chấp nhận"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>